# SchedulerAPIAutomation

./: .project  pom.xml  readme.md
src/main/java/com/poc/api/automation/utils/: TestDataReaderCsvUtil.java
src/test/java/com/poc/api/automation/config/: ConfigProvider.java
src/test/java/com/poc/api/automation/runner/: TestRunner.java
src/test/java/com/poc/api/automation/specifications/: ApiSpecifications.java  CreateScheduleSpecifications.java  DeleteScheduleSpecifications.java  GetScheduleByTenanatIdSpecifications.java  UpdateScheduleSpecifications.java
src/test/java/com/poc/api/automation/steps/: ApiSteps.java  CreateScheduleSteps.java  DeleteScheduleSteps.java  GetScheduleByTenanatIdSteps.java  UpdateScheduleSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: ValidateCreateSchedule.feature  ValidateDeleteSchedule.feature  ValidateGetSchedule.feature  ValidateGetScheduleByTenantId.feature  ValidateUpdateSchedule.feature
src/test/resources/responseObjects/: CreateScheduleMissingParameters.json  DeleteSchedule.json  GetScheduleByNonAlphanumericTenantID.json  GetScheduleByNotPresentTenantID.json  UpdateSchedule.json
